{
  "name": "troso",
  "version": "2.0.1",
  "description": "Ang legal na logger. Zero dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosinix/troso.git"
  },
  "keywords": [
    "logs"
  ],
  "author": "Nico Amarilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kosinix/troso/issues"
  },
  "homepage": "https://github.com/kosinix/troso#readme"
}
